# SimpleCameraX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jimju/simplecamerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimju/simplecamerax/: CameraXApplication.java  MainActivity.java
app/src/main/java/com/jimju/simplecamerax/activity/: CamareDemoActivity.java  CameraSampleActivity.java  MinCameraXSampleActivity.java  QrcodeSampleActivity.java  ReviewSamleActivity.java  VideoPhotoSampleActivity.java
app/src/main/java/com/jimju/simplecamerax/fragments/: CameraFragment.java  GalleryFragment.java  PermissionsFragment.java  PhotoFragment.java
app/src/main/java/com/jimju/simplecamerax/utils/: AutoFitPreviewBuilder.java  ImageUtils.java  QRcodeAnalyzer.java  Renderer.java  TextureDrawer.java  ViewExtensions.java
app/src/main/java/com/jimju/simplecamerax/widget/: CaptureButton.java
app/src/main/res/layout/: activity_camera_sample.xml  activity_main.xml  activity_min_camera_sample.xml  activity_qrcode_sample.xml  activity_review_sample.xml  activity_video_photo_sample.xml  fragment_gallery.xml
app/src/main/res/layout-v14/: activity_camera_demo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jimju/simplecamerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
