<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="?actionBarSize"
       android:background="@color/colorPrimary"
       app:titleTextColor="@android:color/white"
       app:title="CameraXSamples"
       app:layout_constraintTop_toTopOf="parent"/>

    <TextView
       android:id="@+id/sample_camera_fragment"
       android:layout_width="match_parent"
       android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Sample CameraX with fragment"
       app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <TextView
       android:id="@+id/sample_camera"
       android:layout_width="match_parent"
       android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Minimum sample CameraX"
       app:layout_constraintTop_toBottomOf="@id/sample_camera_fragment"/>

    <TextView
       android:id="@+id/sample_qrcode"
       android:layout_width="match_parent"
       android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Sample QRCode"
       app:layout_constraintTop_toBottomOf="@id/sample_camera"/>

    <TextView
       android:id="@+id/sample_video_and_photo"
       android:layout_width="match_parent"
       android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Sample video and photo"
       app:layout_constraintTop_toBottomOf="@id/sample_qrcode"/>
</androidx.constraintlayout.widget.ConstraintLayout>